{
  "name": "MoreLINQ",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.csharp",
        "ms-dotnettools.vscode-dotnet-runtime",
        "editorconfig.editorconfig",
        "github.copilot",
        "streetsidesoftware.code-spell-checker"
      ],
      "settings": {
        "dotnet.defaultSolution": "MoreLinq.sln",
        "editor.formatOnSave": true,
        "omnisharp.enableRoslynAnalyzers": true,
        "omnisharp.enableEditorConfigSupport": true
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/dotnet:2": {
      "version": "9.0.300",
      "dotnetRuntimeVersions": "8.0.14"
    },
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": false,
      "configureZshAsDefaultShell": false,
      "installOhMyZsh": false,
      "username": "vscode",
      "userUid": "1000",
      "userGid": "1000",
      "upgradePackages": true
    }
  },
  "postCreateCommand": "dotnet restore",
  "remoteUser": "vscode"
}
